hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc\:mysql\://dev-test.tetrisstars.com\:3306/tesuji
hibernate.connection.username=root
hibernate.connection.password=mboon123
hibernate.showsql=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.hbm2ddl.auto=update